<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de transformaciones</title>
    <style type = "text/css">
        div {
            width: 200px;
            height: 100px;
            margin-left: 100px;
            background-color: red;
            color: white;
            display: inline-block;  
            transition: 4s;
            transform-style: preserve-3d;
                                                           

        }

        div#circulo {
            border-radius: 100%;
            width: 200px;
            height: 200px;

        }

        div#a:hover {
            transform: scale(2.5);
        }

        div#b:hover {
            transform: rotate(90deg);
        }

        div#transformacion3D:hover {
            transform: rotateY(1800deg);
            perspective: 500px; 
        }

        div#circulo:hover {
            transform: skewX(360deg);
            background-color: black;
        }
    </style>
</head>
<body>
    <div id = "a">Hola hola</div>
    <div id = "b">otra cosa</div>
    <div id = "transformacion3D">En 3D</div>
    <div id = "circulo">Un círculo loco</div>
</body>
</html>