<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Construcciones</title>
</head>
<body>
	<h1 id ="inicio">Las Construcciones</h1><hr/>
	<p>El edificio central de fachada se destinó a la comunidad. Se encuentra separado de la calle por un jardín y la verja de cerramiento. En la planta baja se ubicaron las estancias que implicaban una relación directa con el público: sala de estudios, sala de visitas y las oficinas de la dirección. En las superiores, la zona de uso exclusivo de los religiosos. En la primera estaban las salas, el comedor, la cocina y algunas celdas. Estos dormitorios ocupaban la mayor parte de la superficie de la planta segunda, donde también se habilitó una biblioteca. No era una distribución excesivamente ordenada, pues esta última estancia quizás debiera haberse situado en el piso intermedio y eliminar en él las celdas.</p>
	<p>Esta ordenación espacial ha sido transformada en sucesivas reformas hasta llegar al estado actual, en el que tanto la planta baja como la planta primera siguen idéntica distribución: Un pasillo longitudinal por la cara interior del muro situado junto al patio, sirve de distribuidor para las distintas estancias, despachos y dependencias que se disponen de manera perpendicular a éste. Estos habitáculos de homogéneas dimensiones, están dedicados en la actualidad a uso administrativo.</p>
	<p>En cambio, la planta segunda deja de tener la compartimentación primitiva, para albergar varias aulas de gran dimensión. El estado de esta última planta es bastante aceptable, en cuanto a condiciones interiores se refiere, puesto que ha sido remozada recientemente.</p>
	<p>La construcción del edificio se concibió con el ladrillo limpio como único material, moldurándolo, provocando entrantes y salientes, creando claroscuros, sin ningún otro añadido, obteniendo un efecto digno, con volumen y peso propios. Además, se utilizaron tanto elementos clasicistas -la portada-, como interpretaciones más libres de motivos historicistas -el apilastrado y los vanos inferiores o la arquería de remate-.</p>
	<p>El patio semicircular, que acoge las aulas, desarrolla el acceso a través de una galería cubierta, construida sobre pilares de ladrillo -el resto está enlucido-, que además se prolonga por la fachada trasera del pabellón central. La galería superior tuvo su origen en una reforma posterior estableciendo un parentesco aún más evidente entre ambas plantas, y proporcionando así un acceso protegido a las instalaciones superiores. Se desprende por tanto, que Gómez Millán ideó esta planta superior como una gran terraza descubierta.</p>
	<p>El resultado es que en el centro del conjunto quedó un espacio libre de amplias dimensiones, en el que introdujeron dos elementos importantes: las gradas que lo comunican con las galerías, construidas a un nivel un poco superior, y un estrado, a modo de escenario, junto a la salida. Así el patio de un colegio se convierte en un espacio multifuncional: teatro o salón de actos y certámenes al aire libre, lugar de reunión y formación de todos los alumnos, de recreo y ocio o de uso deportivo. El mismo arquitecto decía en la memoria que con dicha disposición en hemiciclo las clases no tenían la orientación aconsejada, pero creía que, teniendo en cuenta el objeto de la misma y que las clases disponían de luces en dos de sus frentes, aquélla permitía un estudio y graduación de luces y ventilación que no se conseguiría con la disposición uniforme.</p>
	<p>Mucho se ha subrayado esta disposición tan brillante que Gómez Millán ideó para el Colegio Salesiano. Así lo señala el profesor Villar Movellán en su excelente escrito Arquitectura del regionalismo en Sevilla: 1900- 1935.</p>
	<p>"Es curioso hasta qué punto la restauración de 1a escena del teatro romano de Mérida, influye en el planteamiento de una de las obras más interesante de este arquitecto: el colegio Salesiano de Triana:</p>
	<p>Lingüísticamente es Regionalismo Neobarroco conjugando lienzos encalados con ladrillo visto. Ya en el proyecto se observa el ático corrido con medios puntos entre pilastras y e l interés por mover el remate de la fachada de la iglesia que termina en una espadaña, luego sustituida por una torre. Pero la planta es como la versión libre de un teatro romano; y tampoco puede olvidarse las analogías de base con la Plaza de España.</p>
	<p>El cuerpo central hace las veces de escena e incluso tiene un estrado. Se abre interiormente a un patio ultra semicircular que desempeña la función de una desmesurada orchestra y está rodeado de graderíos Una terraza circunda este hemiciclo y las aulas comunican con ella. Esta disposición de las aulas es ciertamente insólita y contraria a la legislación vigente, pero la fuerza del programa es tal que Antonio Gómez Millán no tiene inconveniente en desoír la normativa, supeditando así la funcionalidad al formalismo, aunque sin sacrificar las condiciones ambientales indispensables de luz y ventilación. "</p>
	<p>El teatro romano de Mérida y la Plaza de España, sin duda dos edificios que pudieron inspirar al arquitecto y parecen muy acertados. El primero de ellos, por la enorme influencia que causó en Gómez Millán su restauración, poco antes de recibir el encargo del proyecto Salesiano. Y la plaza de España, aunque construida coetáneamente con las Escuelas Salesianas, su construcción pudo provocar cierto interés. Además, le unían fuertes lazos profesionales con su autor, Aníbal González.</p>
	<p>Son evidentemente edificios de forma aproximadamente semicircular y de uso público a los que se asemeja nuestra obra, aunque con modificaciones importantes. Con respecto al teatro Romano, la orchestra cobra una importancia desmesurada, siendo destinada a albergar, no sólo al supuesto público, sino también a veces, a los propios actores, los alumnos en este caso. La scena, por el contrario, queda muy reducida, pudiendo servir tanto como lugar de representación, como de estrado para los profesores, o de honor para visitantes ilustres. A su vez, las gradas también perdieron relevancia en el proyecto, y aún más, en su realización, que redujo el número de filas.</p>
	<p>La plaza de España -aún en construcción en 1926-, obra de Aníbal González inspirada en Palladio, respondía igualmente a un uso plurifuncional, lúdico, festivo, cultural. Su aspecto porticado la asemeja a nuestro proyecto. Pero es una construcción abierta, y la escuela cerrada, y contiene elementos ajenos a nuestra obra, como el edificio central o la ría.</p>
	<p>El interés de esta obra radica pues, en la adaptación de los referidos conceptos formales y funcionales a la arquitectura escolar, algo sin precedentes en Sevilla.</p>
	<p>La actual Parroquia de San Juan Bosco, es otra pieza importante en el conjunto. A ella se puede acceder desde el interior del colegio y desde el exterior, lo que la definió como de uso público desde un principio. Los escuetos planos no dan una idea veraz de la magnitud y magnificencia de una iglesia que, dentro de los márgenes que el sencillo proyecto impuso, cuenta con una espacialidad, amplitud y corrección volumétrica relevantes. Mide aproximadamente unos 35 metros de longitud y 18 de anchura, siendo la amplitud de la nave central exactamente el doble que la de la lateral.</p>
	<p>El templo cuenta, como se ha dicho, con una nave central y con una lateral, más estrecha y de menor altura. El presbiterio quedó literalmente elevado sobre el resto del templo. Es de suponer que fue la superficie disponible para su ejecución la que inclinó al arquitecto a semejante disposición asimétrica. Hay algún antecedente en Sevilla, como la iglesia del convento de San Buenaventura, reducida en sus dimensiones en el siglo XIX, perdiendo entonces la nave que completaba su disposición simétrica. Dado que el domicilio natal de Gómez Millán como el que posteriormente adquirió con su esposa, se encontraban muy próximos a dicho convento, cabe pensar en la hipotética familiaridad que al arquitecto podía resultarle. En ambos casos, la cubierta principal está formada por una bóveda de cañón -en nuestro caso rebajada-, con arcos fajones y lunetos. Sin embargo, en la nave lateral, el supuesto templo usado como modelo posee las bóvedas de aristas, mientras que en el nuestro son vaídas. Ambas iglesias disponen de un coro a los pies y de arcos de medio punto diferenciando los dos ejes longitudinales: Estamos ante la posibilidad de un modelo histórico del primer tercio del siglo XVII.</p>
	<p>De otro lado, la pintura es en esta iglesia uno de los puntos fuertes del programa decorativo, estando a cargo del pintor Francisco Hohenleiter, cuyo nombre quedó inscrito en cerámica, bajo el coro, sobre un decorativo grupo de tres pequeños arcos que no constan en los planos.</p>
	<p>De la fachada se conservan dos proyectos, el primero de 1928, y el realizado, cuyo alzado -sin fechar-, debió realizarse en los años treinta o cuarenta. En el primitivo, el arquitecto se permite una interpretación más libre de los motivos de origen histórico. Las molduras, las pilastras gigantes y la peculiar ordenación de los elementos superiores, incluido el basamento de la espadaña, así lo indican.</p>
	<p>El segundo se muestra de un historicismo más ortodoxo, aunque sin llegar a reproducir un modelo único. Existen antecedentes de torres fachadas -Iglesia de San Felipe en Carmona, o Santa María de Utrera-, de chapiteles similares -Iglesia de San Pablo en Aznalcázar, también sobre un grueso primer cuerpo, la de San Pedro, en Sanlúcar la Mayor, o alguna otra torre de Carmona-, o del tipo de portada, pero no conjuntados de semejante manera. Aun así, encontramos cierta falta de cohesión entre lo que es propiamente fachada, el primer cuerpo de la torre y su remate. A ello contribuye sin duda la combinación de ladrillo visto y enlucido.</p>
	<p>El salón de actos, en su estado actual, sigue un esquema estilísticamente similar al primitivo alzado de la Iglesia, dando una imagen más religiosa que lúdica. Las pilastras pareadas de ladrillo forman el esquema esencial de la composición, junto con el remate superior mixtilíneo. El arquitecto, no conocemos bien el motivo, abandonó el primer proyecto sin duda el más atrevido.</p>
	<p>El alzado dibujado para el salón de actos se aproxima más al art déco que al supuesto regionalismo, y responde a líneas ciertamente novedosas en la Sevilla que preparaba la Exposición Ibero-Americana de 1929 y que, hacía años, había renegado, al menos públicamente, del modernismo.</p>
	<p>Del interior sólo queda subrayar, que tanto las clases como el patio o las dependencias administrativas -antes de la comunidad-, son de una enorme austeridad. Cabe destacar la enorme cantidad de zócalos y cuadros cerámicos de la casa Montalván conservados.</p>
	<p>El conjunto responde a una interpretación completamente libre de motivos renacentistas y barrocos, resultando una fábrica difícilmente clasificable o encasillable en antecedentes concretos o tendencias unívocas. Quizás sea esa irrespetuosa actitud anta la Historia donde radique la novedad, la modernidad de esta arquitectura.</p><br/>
	<a href = "descripcionedificio.html" target = "_self" title = "Descripción del edificio">Página anterior</a><br/>
	<a href = "curiosidades.html" target = "_self" title = "Curiosidades">Página siguiente</a><br/>
	<a href = "#inicio">Volver arriba</a>
</body>
</html>