<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Índice</title>
</head>
<body>
	<h1>LOS SALESIANOS EN TRIANA</h1>
	<hr/>
	<ul liststyle = "none">
		<li><a href = "introduccion.html" target = "_self">Introducción</a></li>
		<li><a href = "emplazamiento.html" target = "_self">Emplazamiento</a></li>
		<li><a href = "descripcionedificio.html" target = "_self">Descripción del edificio</a></li>
		<li><a href = "construcciones.html" target = "_self">Las construcciones</a></li>
		<li><a href = "curiosidades.html" target = "_self">Curiosidades</a></li>
		<li><a href = "institucionhonorifica.html" target = "_self">Institución honorífica</a></li>
	</ul><br/>

</body>
</html>