<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 3 - Vamos a escribir la noticias de un periódico, e incluiremos todas las etiquetas que sabemos usar hasta ahora (excepto los enlaces).
	Podemos tomar cualquier noticia de un periódico online e incluir su texto, utilizando títulos, párrafos, citas, líneas divisorias, palabras
	enfatizadas, etc...</title>
</head>
<body>
	<h1>Otro nombre que se suma al casting para ser entrenador del Barça: Ten Hag</h1>
	<h3>Según Catalunya Ràdio, el entrenador del Ajax es el preferido por Joan Laporta para sustituir a Koeman</h3>
	<p><strong>R</strong>onald Koeman vive sus últimas horas o días como entrenador del Barcelona. Lo que parece más que probable es que no seguirá como técnico azulgrana tras el parón de selecciones. A los nombres ya conocidos de <em>Pirlo</em>, <em>Xavi</em>, <em>Robert Martinez</em> y el <em>"Muñeco Gallardo"</em>, en las últimas horas se le ha sumado otro nuevo: Ten Hag.</p>
	<p>Según el programa "El Suplement" de Catalunya Ràdio, <strong>el actual técnico del Ajax sería el favorito de Joan Laporta para ser el nuevo entrenador del Barcelona</strong>. Y ahí radica el problema de fichar a Ten Hag, que tiene contrato con el Ajax y <strong>su salida se antoja más que complicada en mitad de la temporada</strong>, teniendo en cuenta además los problemas económicos que tiene el Barcelona para hacer frente al pago de alguna cláusula que facilitara su salida del Ajax.</p>
	<p>Hay que recordar que si el Barcelona quiere despedir a Koeman (que quiere) tiene que contratar a un nuevo cuerpo técnico que <strong>no cobrará más de 3.88 millones de euros</strong>. Entre todos. Por ponerlo en perspectiva: sólo a Quique Setién le debían unos 4 millones.</p>

</body>
	
</html>