<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 5 - Características de los planetas.</title>
</head>
<body>
	<h1>Características de los planetas</h1>
	<pre>Nombre   Diametro relativo   Periodo orbital   Número de lunas</pre>
	<span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
	<pre>Mercurio       0.382            0.24 años             0</pre>
	<pre>Venus          0.949            0.62 años             0</pre>
	<pre>Tierra         1                   1 años             1</pre>
	<pre>Marte          0.532            1.88 años             2</pre>
	<pre>Júpiter       11.209           11.86 años             49</pre>
	<pre>Saturno        9.449           29.46 años             52</pre>
	<pre>Urano          4.007           84.01 años             27</pre>
	<pre>Neptuno        3.883          164.80 años             13</pre>   
</body>
</html>