<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 6 - Receta de cocina.</title>
</head>
<body>
	<h1>Bacalao al pil pil</h1>
	<hr/>
	<ul liststyle = "none"><h2>Ingredientes</h2>
		<li>6 lomos generosos de bacalao desalado (1Kg. o 1.3Kg. aproximadamente, para 4 raciones)</li>
		<li>350 ml. de aceite de oliva virgen extra</li>
		<li>4 dientes de ajo</li>
		<li>De guarnición: 1 kg. de patatas especiales para cocer</li>
		<li>Para el punto de sal (opcional), poco de sal si hiciese falta</li>
	</ul>
	<hr/>
	<h2>Elaboración</h2>
	<hr/>
	<ol><h3>Cómo desalar el bacalao</h3>
		<li><p>Para desalar los lomos de bacalao primero debemos trocearlos si son muy grandes. Os aconsejo que antes de empezar con la receta os leáis cómo desalar bacalao. Ahí tenéis todos los consejos para que la receta os salga de 10 puntos. Aún así aquí tenéis un pequeño resumen.</p></li>
		<li><p>Normalmente los lomos gruesos son los que se emplean en preparaciones con salsa y cocción más larga (por ejemplo en salsa de tomate o a la vizcaína). Las partes más delgadas se usarán para la elaboración al pil-pil como en este caso. Para desalar el bacalao la pieza de pescado tiene que quedar cubierta de agua en abundancia.</p></li>
		<li><p>Las partes gruesas se desalarán durante 48 horas, con cambio de agua cada 6 horas aproximadamente. Las partes más finas se desalarán durante 36 horas, con cambio de agua cada 8 horas. Mientras el pescado se esté desalando debe permanecer a una temperatura entre 6 y 8 º C dentro del frigorífico. Ya que a temperatura ambiente puede fermentar.</p></li>
	</ol>
	<ol><h3>Preparación del bacalao al pil pil</h3>
		<li><p>Necesitamos una cazuela ancha, de tal forma que podamos colocar todos los trozos de bacalao sin que se monten unos sobre otros. Ponemos la cazuela al fuego con todo el aceite y le añadimos los ajos en láminas.</p></li>
		<li><p>Cocinamos los ajos a fuego bajo, para que no se quemen, hasta que comiencen a dorarse. Tenemos que poner especial cuidado en no pasar demasiado los ajos pues si no quedarán demasiado tostados al final del proceso. Si es necesario podemos retirarlos y añadirlos al final de la cocción del bacalao. El ajo ayuda a emulsionar la salsa que acompaña al plato junto con el aceite de oliva y las gelatinas propias de este pescado.</p></li>
		<li><p>Cuando los ajos comiencen a dorarse retiramos la cazuela del fuego y dejamos que el aceite se temple. No podemos echar el bacalao en el aceite caliente ya que comenzaría a freírse y no conseguiríamos la salsa pil pil.</p></li>
		<li><p>En cuanto el aceite esté templadito volvemos a poner la cazuela al fuego medio-bajo. Colocamos los lomos de bacalao asegurándonos de ponerlos con la piel para abajo. El bacalao tenemos que confitarlo, es decir, cocerlo a baja temperatura (entre 53-60 grados centígrados). Y mientras movemos la cazuela para crear la salsa, nunca se debe freír. El secreto de esta salsa es el movimiento constante de la cazuela que hará que el pescado previamente desalado suelte la gelatina. Se espese con el aceite y el ajo formando una fina emulsión.</p></li>
	</ol>
	<ol><h3>Preparación del pil pil o gupilada</h3>
		<li><p>A este efecto de mover con la muñeca se le llama gupilada y es el rito que define «al pil-pil». En realidad podemos decir que lo que estamos haciendo es “batir “ el aceite con el ajo y la gelatina que aporta la piel del bacalao.</p></li>
		<li><p>Hay muchos truquillos entre los amantes de este plato para que salga perfecto. Tenemos los que dicen que el bacalao debe ir con la piel para arriba durante unos cinco minutos. Después se da la vuelta y se hace el pil pil.</p></li>
		<li><p>Otros por el contrario mencionan que el bacalao debe estar con la piel. Siempre en contacto para sacarle toda la gelatina y así emulsionar la salsa fácilmente. La verdad es que yo lo he preparado de las dos formas y no he notado una gran diferencia. Si el bacalao es bueno nos va a salir rico seguro.</p></li>
		<li><p>Dependiendo un poco de la cantidad de aceite que estemos utilizando nos llevará más o menos tiempo conseguir la salsa. Y tendremos más o menos cantidad de salsa. Cuando tengamos la salsa casi lograda y si los lomos son gruesos, puede ser necesario que les tengamos que dar la vuelta para que se cocinen por el otro lado.</p></li>
	</ol>
	<ol><h3>Consejos de emplatado del bacalao al pil pil</h3>
		<li><p>Colocamos los lomos de bacalao sobre su piel y cubrimos con un poco de la salsa al pil pil. En mi casa desde que era pequeño se suele servir además con unas patatas gallegas cocidas.</p></li>
		<li><p>Lo servimos bien caliente y con un poco de pan porque la salsa de esta receta es grandiosa. ¡Listo y a chuparse los dedos!</p></li>
	</ol>
	<hr/>
	<h2>Consejos finales</h2>
	<hr/>
	<ul liststyle = "none"><h3>Consejos para un bacalao al pil pil de rechupete</h3>
		<li><p>Como en la mayoría de las recetas, la calidad de los ingredientes marca la diferencia. También debemos tener en cuenta que es una receta que hay que hacer varias veces hasta dominar y que salga perfecta.</p></li>
		<li><p>La calidad y cantidad de los ingredientes, la temperatura, donde preparas el pil pil, el tipo de fuego e incluso la variedad de aceite, influye en el resultado final. Así que si conoces perfectamente todas las variables, seguramente te saldrá perfecto.</p></li>
		<li><p>Si os gusta el toque picante en esta receta, os aconsejo emplear cayena fresca o un poco de guindilla. Le queda muy bien, pero es opcional. También podéis conseguir distintos tipo de color empleando variedades de aceite, así conseguirás un pil pil de concurso.</p></li>
	</ul>

</body>
</html>