<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 7 - FAVORITOS</title>
</head>
<body>
	<h1>FAVORITOS</h1>
	<hr/>
	<ul><h3>Páginas frecuentes</h3>
		<li><a href = "https://classroom.google.com/" target = "_blank">https://classroom.google.com/</a></li>
		<li><a href = "https://www.w3schools.com/html/" target = "_blank">https://www.w3schools.com/html/</a></li>
		<li><a href = "https://www.youtube.com/channel/UC1Rn-QGblZBpZwGUvyoZk3Q" target = "_blank">https://www.youtube.com/channel/UC1Rn-QGblZBpZwGUvyoZk3Q</a></li>
		<li><a href = "https://www.marca.com/" target = "_blank">https://www.marca.com/"</a></li>
		<li><a href = "https://www.twitch.tv/" target = "_blank">https://www.twitch.tv/</a></li>
		<li><a href = "https://www.imdb.com/" target = "_blank">https://www.imdb.com/</a></li>
		<li><a href = "https://www.realbetisbalompie.es/" target = "_blank">https://www.realbetisbalompie.es/</a></li>
		<li><a href = "https://www.amazon.es/" target = "_blank">https://www.amazon.es/</a></li>
		<li><a href = "https://www.netflix.com/es/" target = "_blank">https://www.netflix.com/es/</a></li>
		<li><a href = "https://es.nba.com/" target = "_blank">https://es.nba.com/</a></li>
</body>
</html>