<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2 - Buscar información y crear un documento HTML con información sobre nuestro pueblo, barrio o ciudad. El texto debe contener varios títulos diferentes y también varios párrafos. Hay que señalar diferentes partes del texto para usar todas las etiquetas de HTML5 que hemos visto hasta ahora.</title>
</head>
<body>
	<h1 id = "inicio">Barrio de los remedios</h1>
	<hr/>
	<ol><h3>Indice</h3>
		<li><a href = "#apartado1"><strong>Situación y características</strong></a></li>
		<li><a href = "#apartado2"><strong>Historia</strong></a></li>
		<li><a href = "#apartado3"><strong>Iglesia y hermandades</strong></a></li>
		<li><a href = "#apartado4"><strong>Transporte</strong></a></li>
	</ol>
	
	<h3 id = "apartado1">Situación y características</h3>
	<hr/>
	<p>Delimita al <em>norte</em> con el barrio de <em>Triana</em>, al <em>este</em> con el <em>río Guadalquivir</em> y con el <em>distrito Casco Antiguo</em>, el <em>distrito Sur</em> y el distrito de Bellavista-La Palmera, al <em>sur</em> con el Real de la <em>Feria de Abril</em> (incluyéndose dentro del barrio) y <em>Tablada</em> y al <em>oeste</em> con la Ronda Urbana Sur que conduce hacia la zona del <em>Aljarafe</em>. Se estima una población de 25 000 habitantes en este barrio.</p>

	<p>Sus vías principales son la <em>avenida de la República Argentina</em>, la <em>calle de Asunción</em>, la calle de Virgen de Luján, la calle Santa Fe, la calle Niebla, la avenida Presidente Adolfo Suárez, la avenida Ramón de Carranza, la calle Juan Sebastián Elcano y la calle Fernando IV.</p>

	<p>Algunos de sus lugares de interés son el <em>parque de los Príncipes</em>, el Real de la <em>Feria de Abril de Sevilla</em>, el <em>puente de San Telmo</em>, el <em>Museo de Carruajes</em>, la torre de Los Remedios o la plaza de Cuba. Entre sus instalaciones deportivas están las del <em>Círculo Mercantil</em>, las del <em>Círculo de Labradores</em> y el <em>Club Náutico</em>.</p>

	<p>Aunque Los Remedios fue el primer barrio planificado de Sevilla, durante muchos años fue estudiado como ejemplo de mala planificación urbanística.</p>

	<h3 id = "apartado2">Historia</h3>
	<hr/>
	<p>En 1920 se creó la empresa Los Remedios S. A. para la urbanización del entorno. El primer proyecto de urbanización para esta zona fue realizado por <em>Secundino Zuazo Ugalde</em> dentro del plan urbanístico realizado para Triana en 1923. En 1931 fue reformado por <em>Fernando García Mercadal</em>. En este se aumentaba la superficie edificada y se daba mejores conexiones a la plaza de Cuba y a la avenida principal.</p>

	<p>A finales de la década de 1930 el barrio seguía ocupado por las huertas de Santa Cecilia, la Polvorita, la Victoria, los Remedios y otras, además de fábricas, almacenes y talleres. También se encontraban instalaciones propiedad de la Junta de Obras del Puerto. En 1931 se inauguró el <em>puente de San Telmo</em> que comunica la plaza de Cuba con el paseo de Cristóbal Colón del distrito Centro.</p>

	<p>En 1937 fueron promovidas directamente por el militar <em>Gonzalo Queipo de Llano</em> 324 viviendas, conocidas popularmente como Los Remedios Viejo. Este proyecto se llamó Obra Nacional y se extiende entre las calles Niebla, Miño, Turia y Arco, cuyas calles fueron rotuladas en 1943. Al existir otras barriadas con la denominación de Obra Nacional este nombre se perdió pronto. Entre 1945 y 1953 se empezaron a construir bloques de pisos de nueve plantas en algunas parcelas del barrio, como las de la avenida República Argentina (por Inmobiliaria del Sur S. A. y con diseño del arquitecto <em>José Galnares Sagastizábal</em>) y la plaza de Cuba (por Construcciones Goisueta de Saso S. A.). En esta etapa también se empezaron a construir casas de tres pisos entre la calle Asunción y la barriada de la Obra Nacional. En 1945 el <em>Ayuntamiento</em> comenzó la pavimentación de la República Argentina y en la década de 1950 se fueron extendiendo las construcciones partiendo desde plaza de Cuba, empezando por la calle Asunción.</p>

	<p>En la década de 1940 se abrieron la fábrica de hilatura Fabra y Coats en la calle Juan Sebastián Elcano y la fábrica de lámparas Planthé en la calle Salado. A finales del siglo XX estas dos fábricas, ya abandonadas, fueron sustituidas por bloques residenciales. En la década de 1950 la Fábrica de Tabacos se trasladó de su antigua sede en el Casco Antiguo al barrio. Aunque la empresa productora, Altadis, cerró la fábrica en 2007.</p>

	<p>En la misma década el Ayuntamiento y la <em>Diputación Provincial de Sevilla</em> instalaron en el barrio la Escuela de Maestría Industrial, clausurada en 1970 en favor del Instituto Politécnico de Formación Profesional y de la Escuela de Ingenieros Técnicos Industriales. En 1956 las Hermanas de la Caridad construyeron el primer centro escolar del barrio: el colegio de Santa Ana. Ese mismo año se instaló el colegio de San José, de la Congregación de los Sagrados Corazones o los Padres Blancos, que construyó unas instalaciones mayores entre 1958 y 1963. A mediados de la década de 1960 el Estado abrió el colegio del Tejar del Mellizo. Este colegio público cerró y en esa parecela se inauguró en 2005 el centro cívico del barrio. En 1969 el Estado construyó el IES Gustavo Adolfo Bécquer.</p>

	<p>Entre 1954 y 1963 tuvo lugar un aumento considerable de las construcciones, con la entrada de un gran número de promotoras, entre las que pueden citarse: BAMI (calles Asunción y Virgen de Luján), Inmuebles Modernos S. A. (plaza de Cuba), Construcciones San Fernando (calle Asunción), ALMOLA S. A. (calle Virgen de Luján), ALMEDI S. A. (calle López de Gómara), HICON S. A. (calle Virgen de Luján y avenida Ramón de Carranza), COAS (avenida Ramón de Carranza) y NAVICOAS (avenida Ramón de Carranza). En 1964 se finalizó el mercado de abastos. Entre 1963 y 1965 se finalizó la plaza de Cuba con los bloques de la manzana de la derecha, diseñados por los arquitectos Ricardo Abaurre, Luis Díaz del Río y <em>Rafael de la Hoz Arderius</em>, y con los bloques construidos entre la calle Asunción y el antiguo convento. Entre 1971 y 1990 se construyeron los últimos bloques residenciales.</p>

	<p>En 1965 el alcalde <em>José Hernández Díaz</em> consideró que el barrio había sido mal planificado por tener demasiadas viviendas, pocas zonas de aparcamiento y pocas zonas verdes.</p>

	<p>A mediados de la década de 1940 algunos habitantes de asentamientos chabolistas de Triana fueron realojados en corrales de vecinos creados en la calle Salado. No obstante, no hubo viviendas para todos en dichos corrales y los restantes se asentaron en viviendas provisionales situadas en los dos patios de la antigua fábrica de cerámica de Julio Laffite. La barriada Laffite también era un escollo para la conversión de la calle Virgen de Luján en una vía estructuradora del sector meridional y, además, coincidía con el lugar de entrada al proyectado puente de Los Remedios. Por ello, en 1967 fueron realojados en pisos en el <em>Polígono de San Pablo</em>.</p>

	<p>En 1953 el Club Náutico se instaló en unos terrenos cedidos por la Junta de Obras del Puerto. En 1961 se trasladó unas instalaciones en la parcela actual, cedida por el Ministerio de Obras Públicas. En 1961 este ministerio cedió otra parcela para las instalaciones deportivas del Círculo de Labradores, que fueron ampliadas en 1972. En 1970 se inaugraron, en otra parcela cedida por el mismo ministerio, las instalaciones deportivas del Círculo Mercantil e Industrial.</p>

	<p>En junio de 1968 <em>Francisco Franco</em> inauguró el puente del Generalísmo, hoy llamado <em>puente de Los Remedios</em>, que comunicaba Los Remedios con la avenida de las Delicias.</p>

	<p>En la década de 1970 se construyó el <em>parque de los Príncipes</em>, el primer parque del barrio.</p>

	<p>En 1973 la Feria de Abril se trasladó desde el <em>Prado de San Sebastián</em> al barrio de Los Remedios.</p>

	<p>En la avenida de República Argentina fue inaugurada a principios de la década de 1980 la torre de Los Remedios, un edificio de oficinas con 19 plantas y 66 metros de altura es uno de los edificios más altos de Andalucía y la sexta construcción más alta de la ciudad tras la <em>torre Sevilla</em> (180,5 m), el <em>puente del Alamillo</em> (140 m), el <em>puente del V Centenario</em> (120 m), la <em>Giralda</em> (97,5 m) y las torres de la <em>plaza de España</em> (74 m). Esta torre cuenta con una antena de 5'4 m.</p>
	

	<h3 id = "apartado3">Iglesia y hermandades</h3>
	<hr/>
	<p>Las parroquias del barrio son la de Nuestra Señora de los Remedios (la primera parte se finalizó en 1959 y se terminó por completo en 1967), la de los Sagrados Corazones (unida al colegio de esa congregación, finalizado en 1963) y la de Nuestra Señora del Buen Aire (de 1968).</p>

	<p>La Hermandad de la Columna y Azotes (<em>las Cigarreras</em>) tiene su sede en la capilla de la Fábrica de Tabacos de Sevilla construida en la década de 1950, que se encuentra en este barrio, en la calle Juan Sebastián Elcano.</p>

	<h3 id = apartado4>Transporte</h3>
	<hr/>
	Autobuses <em>TUSSAM</em> que pasan por Los Remedios: 5, 6, 40, 41, C1, C2 y C3
	<em>Línea 1</em> de <em>Metro</em>: <em>estación de Blas Infante</em>, <em>estación de Parque de los Príncipes</em> y <em>estación de Plaza de Cuba</em>
	Consorcio de Transporte Metropolitano del Área de Sevilla M-162 Línea interurbana: <em>Parque de los Príncipes (Sevilla)</em> - <em>Estación de San Juan Bajo</em> - <em>Tomares</em> - <em>Castilleja de la Cuesta</em> - <em>Bormujos</em><br/><br/>

	<a href = "#inicio">Volver arriba</a>
</body>
</body>
</html>