<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 1 - Copiar un artículo de la Wikipedia, diferenciando bien sus encabezados y párrafos.</title>
</head>
<body>
	<h1> 179.<sup>a</sup> Brigada Mixta (Ejército Popular de la República)</h1>
	<hr/>
	<h3>La <b>179<sup>a</sup>Brigada Mixta</b> fue una unidad del <i>Ejército Popular de la Républica</i>. La unidad fue organizada con batallones del <i>Cuerpo de Carabineros</i></h3>
	<ol id = "indice">Índice
		<li><a href = "#apartado1">Historial de operaciones</a></li>
			<ul style="list-style: none;">
				<li><a href = "#subapartado1">1.1. Formación</a></li>
				<li><a href = "#subapartado2">1.2. Frente del Segre</a></li>
				<li><a href = "#subapartado3">1.3. Campaña de Cataluña</a></li>
			</ul>
		<li><a href = "#apartado2">Mandos de la brigada</a></li>
		<li><a href = "#apartado3">Véase también</a></li>
		<li><a href = "#apartado4">Referencias</a></li>
	</ol>
	<h3 id = "apartado1">Historial de Operaciones</h3>
	<hr/>
	<h3 id = "subapartado1"><strong>Formación</strong></h3>
	<p>La 179.ª Brigada Mixta se organizó el 19 de abril de 1938 en el frente de <em>Lérida</em>, con los batallones 26.º, 40.º y 41.º del <em>Cuerpo de Carabineros</em>, a los que posteriormente se les agregó el 51.º. Inicialmente se denominó Brigada «P» y quedó integrada en la División «Bellvís» (también denominada División «C» o «División Mixta») que, finalmente, fue denominada <em>56.ª</em>. La brigada tomó el número de una antigua unidad de choque que había existido durante la <em>campaña en el Norte</em> y que había sido destruida durante la <em>Batalla de Santander</em>. Su primer jefe fue el teniente coronel de Carabineros <em>José Vila Cuenca</em>, mientras que el jefe de Estado Mayor fue el Capitán de Carabineros <em>Enrique Beser Jordán.</em></p>
	<a href = "#indice">Volver arriba</a>

	<h3 id = "subapartado2"><strong>Frente del Segre</strong></h3>
	<p>El mando de Vilá fue breve, pues el <em>14 de julio</em> fue relevado por el Mayor de milicias <em>Evaristo Expósito Urruchúa</em>. También hubo cambios en la jefatura de Estado Mayor, que fue asumida por <em>Ángel Martínez Ezquerro</em>,procedente del <em>Cuerpo de Carabineros</em>.</p>
	<p>El <em>9 de agosto</em> la brigada pasó el <em>Segre</em> por <em>Villanueva de la Barca</em>, en el segundo intento del <em>Ejército republicano</em> de establecer una cabeza de puente en este lugar, y el resultado fue aún peor que en la primera tentativa. A pesar de recibir la ayuda de 17 tanques, la 179.ª junto a la <em>3.ª</em> y la <em>145.ª</em> (todas encuadradas en la <em>56.ª División</em>) no pudieron profundizar su ataque y quedaron cercadas en un espacio mínimo. Las fuerzas franquistas volvieron a abrir las compuertas del pantano de Camarasa y la retirada, al día siguiente, se tuvo que realizar en unas condiciones muy complicadas, quedando varios tanques sepultados en el lecho del río y sufriendo la 179.ª BM importantes bajas. Después de esta operación el jefe de Estado Mayor fue sustituido por el capitán de Carabineros Antonio Ferrer Fernández. La Brigada pasó luego a la cabeza de puente de Serós, donde participó en todos los combates que en ella tuvieron lugar.</p>
	<a href = "#indice">Volver arriba</a>
	<h3 id = "subapartado3"><strong>Campaña de Cataluña</strong></h3>
	<p>Seguía en sus posiciones de <em>Serós</em> cuando los franquistas lanzaron su <em>ofensiva sobre Cataluña</em> el <em>23 de diciembre</em> de <em>1938</em>. Los hombres de la Brigada, en el momento del ataque, se vieron abandonados inicialmente por sus oficiales, pero aunque la brigada mantuvo sus posiciones, le fue imposible resistir el empuje adversario, replegándose hacia <em>Mayals y Llardecans</em>. De resultas de su comportamiento en este combate, fue depuesto su jefe, el mayor Expósito, y sustituido por su el Teniente coronel de Carabineros <em>Alfonso Martínez Alarcón</em>. Desde <em>Sierra Grossa</em>, donde la 179.ª Brigada Mixta volvió a sufrir un serio revés, la retirada hacia la <em>frontera francesa</em> se hizo sin combatir.</p>
	<a href = "#indice">Volver arriba</a>

	<h3 id = "apartado2">Mandos de la brigada</h3>
	<hr/>
	<ul><h4>Comandantes en jefe</h4>
		<li>Teniente Coronel de carabineros <em>José Vila Cuenca</em>, primer comandante y por corto tiempo.</li>
		<li>Mayor de Milicias <em>Evaristo Expósito Urruchúa</em>, al mando desde el <em>14 de julio</em> de <em>1938</em>.</li>
		<li>Teniente Coronel de Carabineros <em>Alfonso Martínez Alarcón</em>, en sustitución del anterior desde finales de diciembre de <em>1938</em>.</li>
	</ul>
	<ul><h4>Jefes de estado Mayor</h4>
		<li>Capitán de Carabineros <em>Enrique Beser Jordán</em>, hasta el <em>14 de julio de</em> <em>1938</em>.</li>
		<li>Teniente de Carabineros <em>Ángel Martínez Ezquerro</em>, en el cargo hasta que asume la Jefatura de Estado Mayor de la <em>56ª División</em>.</li>
		<li>Capitán de Carabineros <em>Antonio Ferrer Fernández</em>, en el cargo hasta el final de la guerra.</li>
	</ul>
	<a href = "#indice">Volver arriba</a>
	<h3 id = "apartado3">Véase también</h3>
	<hr/>
	<ul>
		<li><em>Anexo:Brigadas Mixtas del Ejército Popular de la República</em></li>
		<li><em>Cuerpo de Carabineros de España</em></li>
	</ul>
	<a href = "#indice">Volver arriba</a>
	<h3 id = "apartado4">Referencias</h3>
	<hr/>
	<ol>
		<li>Carlos Engel, <em>Historia de las Brigadas Mixtas del Ejército Popular de la República</em>, pág. 194</li>
		<li><em>Hugh Thomas</em>, Historia de la Guerra Civil Española, pág. 933</li>
	</ol>
	<a href = "#indice">Volver arriba</a><br/>
	<a href = "indice.html" target = "_blank">Volver al archivo índice</a>
</body>
</html>