<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset="utf-8">
	<title>Boletín 1</title>
</head>
<body>
	<h1> Boletín 1</h1>
	<h1>Carlos Durbán Viloca</h1>
	<ol>
		<li><a href = "ejercicio1.html" target = "_blank">Ejercicio 1</a></li>
		<li><a href = "ejercicio2.html" target = "_blank">Ejercicio 2</a></li>
		<li><a href = "ejercicio3.html" target = "_blank">Ejercicio 3</a></li>
		<li><a href = "ejercicio4.html" target = "_blank">Ejercicio 4</a></li>
		<li><a href = "ejercicio5.html" target = "_blank">Ejercicio 5</a></li>
		<li><a href = "ejercicio6.html" target = "_blank">Ejercicio 6</a></li>
		<li><a href = "ejercicio7.html" target = "_blank">Ejercicio 7</a></li>
		<li><a href = "ejercicio8.html" target = "_blank">Ejercicio 8</a></li>
		<li><a href = "ejercicio9/index.html" target = "_blank">Ejercicio 9</a></li>
		<!--Se comprime una carpeta.zip de todos los ejercicios (del contenido de la carpeta)--> 
	</ol>
</body>
</html>