<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de animaciones</title>
    <style type = "text/css">
        @keyframes animaCaja {
            0% {
                background-color: rgb(201, 113, 42);
                width: 50px;
                height: 30px;
                top: 500px;
                left: 50px;
            }
            
            50% {
                background-color: pink;
            }
            75% {
                background-color: blue;
            }
            100% {
                background-color: rgb(56, 1, 94);
                width: 600px;
                height: 160px;
                top: 200px;
                left: 500px;
            }
        }
        div {
            animation: animaCaja 1s alternate infinite;
            height: 200px;
            border-radius: 30%;
            position: relative;
        }

        div:hover {
            animation-play-state: paused;
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>